<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embed Css</title>
    <style>
      h1 {
        color: lightblue;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores
      alias nesciunt. Explicabo architecto cupiditate temporibus adipisci hic
      rerum, aliquam voluptates amet nisi sint suscipit dolorem, quidem deleniti
      voluptas soluta!
    </p>
  </body>
</html>
