<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem
      consequuntur at molestias fugit odit facere nostrum error atque fuga,
      harum libero quas accusantium fugiat vel, deserunt saepe similique
      tenetur!
    </p>
  </body>
</html>
