<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Float 1</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="container">
      <img src="logo.jpg" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        numquam maiores vel ullam doloremque veniam totam tempora eveniet
        maxime, facere quia voluptate dicta ratione asperiores similique a unde
        corrupti error? Eveniet, at laudantium. Deserunt, quia? Sit ullam, nam
        praesentium earum labore iusto numquam perspiciatis explicabo nesciunt
        quia distinctio blanditiis rem voluptate perferendis qui obcaecati eius
        repudiandae maiores, minus consequuntur nulla? Cupiditate assumenda illo
        numquam error voluptatem labore quo consequatur nam harum, molestiae
        accusamus voluptate veniam mollitia incidunt ullam eveniet debitis alias
        aut maiores dignissimos distinctio, velit fugit ipsa quasi. Vitae in
        obcaecati quaerat, eum autem corporis! Qui quas recusandae perferendis!
      </p>
    </div>
  </body>
</html>
