<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css layouting Position</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="top-bar"></div>

    <div class="container">
      <div class="kotak1"></div>
      <div class="kotak2"></div>
      <div class="kotak3"></div>
    </div>

    <div class="iklan">
      <div class="close">X</div>
    </div>
  </body>
</html>
