<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxModelWebsitePertama</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <a href="https://twitter.com/StaySafeOnline" class="twitter"
        >@GillanBrinner</a
      >
      <div class="header">
        <h1 class="judul">MyWebsite</h1>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">product</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="hero"></div>
      <div class="content cf">
        <div class="main">
          <h2>Judul Artikel</h2>
          <p class="penulis">
            ditulis oleh <a href="#">Gillan Brinner</a>. pada 12/03/2023
          </p>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
            laboriosam nemo ullam exercitationem tempora et dolorum eum pariatur
            incidunt assumenda illum, perferendis labore maxime id sed non
            itaque at reprehenderit?
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut
            ducimus beatae omnis magnam aut enim? Optio similique inventore
            nobis iste. Maiores quia iusto expedita vero dolorem dolorum, autem
            animi, reiciendis deserunt quos aliquam fugiat debitis, est eaque
            quibusdam at itaque vitae obcaecati. Vero dolor maxime debitis
            cumque est delectus doloremque soluta iusto vel. Placeat laborum
            provident impedit, exercitationem, aliquam beatae consequatur sunt,
            deleniti rerum pariatur deserunt accusamus similique corporis. Eaque
            iste, a maxime quaerat consectetur fugit quae quisquam in qui optio
            inventore incidunt placeat, esse velit repellat expedita
            necessitatibus, nobis illo rerum? Porro, in illum ducimus sint
            blanditiis laborum.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            eveniet deleniti quam reiciendis. Laudantium dolorem quod delectus.
            Officia ex, error aut blanditiis voluptates explicabo molestias,
            necessitatibus incidunt fugit labore voluptatibus. Odit, nulla odio.
            Placeat nobis dicta soluta, labore sit asperiores eos
            necessitatibus, temporibus atque, laboriosam assumenda laudantium
            eaque iure. Explicabo et optio quisquam, amet saepe qui temporibus?
            Illum saepe quasi enim in natus numquam dolore nesciunt sit quia.
            Quos iste harum necessitatibus rem repellendus amet fuga ullam ipsum
            illum enim?
          </p>
        </div>
        <div class="sidebar">
          <h3>Tentang Penulis</h3>
          <img src="img/profile.png" alt="Gillan Brinner" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi modi
            quibusdam libero, beatae, saepe quam cum recusandae enim eius
            reprehenderit, officiis doloremque laudantium? Minima sint facere
            asperiores iste culpa possimus!
          </p>
        </div>
      </div>
      <div class="footer">
        <p class="copy">Copyright 2023. Gillan Brinner</p>
      </div>
    </div>
  </body>
</html>
