<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="#" class="hello">Hello World</a>

    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 6</a></li>
      <li><a href="#">Link 7</a></li>
      <li><a href="#">Link 8</a></li>
      <li><a href="#">Link 9</a></li>
      <li><a href="#">Link 10</a></li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ullam
      maiores fugiat? Nesciunt, voluptate. Ipsam officiis, dolorem distinctio
      placeat at, unde sed delectus ut repellat maiores dolores sit fuga
      quisquam.
    </p>
  </body>
</html>
