<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Float 1</title>
    <link rel="stylesheet" href="style3.css"
  </head>
  <body>
    <div class="container">
      <div class="kotak">1</div>
      <div class="kotak">2</div>
      <div class="kotak">3</div>
      <div class="kotak">4</div>
      <div class="kotak">5</div>
      <div class="kotak">6</div>
      <div class="kotak">7</div>
      <div class="kotak">8</div>
      <div class="kotak">9</div>
      <div class="kotak">10</div>
    </div>
  </body>
</html>
