<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimensi & OverFlow</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam temporibus,
      ad numquam accusantium laudantium eius, iste excepturi quidem autem
      deleniti ipsam, quod fugiat unde cupiditate provident explicabo facere
      suscipit aut.
    </div>
  </body>
</html>
