<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Float 1</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="container cf">
      <img src="logo.jpg" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
        distinctio?
      </p>
      <div class="clear"></div>
    </div>
  </body>
</html>
