<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SelectorCss</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World</h1>

    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
    </ul>

    <ol>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
    </ol>

    <a href="#">ini adalah link</a>

    <h2>Judul Artikel</h2>

    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet
      iure ipsa hic. Repellat neque voluptatum labore autem quasi ab magnam
      dolor accusantium! Possimus voluptas quibusdam officiis harum, molestias
      vero!
    </p>

    <p class="p2 cetak-tebal">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet
      iure ipsa hic. Repellat neque voluptatum labore autem quasi ab magnam
      dolor accusantium! Possimus voluptas quibusdam officiis harum, molestias
      vero
    </p>
  </body>
</html>
