<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Styling Css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nobis
      laborum, quod a molestias quidem impedit tempora quis rerum blanditiis
      dolor omnis? Libero est obcaecati quam molestiae alias officiis et.
    </p>
  </body>
</html>
