<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="kotak">
      <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat datang di WebsiteGillan</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corporis
      pariatur exercitationem unde eum harum quae, architecto quis incidunt,
      amet consequuntur voluptate impedit culpa fuga repellendus ipsam est
      commodi voluptates necessitatibus enim deserunt similique. Eum dolorem
      repudiandae eveniet, excepturi deserunt numquam inventore a iste atque
      autem delectus non aliquam quam dolore optio officiis quos provident nobis
      rerum natus eaque expedita dolorum assumenda eius? Modi quasi inventore
      dolorum tenetur odio voluptates, repellat dolor dignissimos quidem
      doloremque delectus laudantium eum placeat nesciunt error consectetur
      voluptatibus ex obcaecati nobis architecto pariatur? Maxime perspiciatis
      odit ipsam recusandae minima, impedit consequatur error accusantium alias
      modi.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime placeat
      nostrum est fugiat sunt cumque aliquam sed iusto, mollitia voluptas
      blanditiis cum aperiam illo qui ducimus. Fuga cumque quod vitae optio ipsa
      sed, nisi eveniet vel veritatis molestias quis voluptas. Nesciunt
      voluptate rerum dignissimos ducimus, deleniti qui corporis omnis ea
      tenetur? Magni eaque illo commodi incidunt iste eius asperiores mollitia
      ipsum quas nulla aliquid labore repudiandae inventore ab odio architecto
      quod quibusdam nesciunt, perspiciatis culpa eligendi. Et ex eum adipisci
      reiciendis fuga iusto alias rerum quas nobis animi, tenetur quod repellat
      quaerat ea similique, temporibus deleniti quis dolorem. Perferendis,
      velit!
    </p>
  </body>
</html>
