<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Selamat Datang di Website Kami</h1>
    </div>

    <div class="navigasi">
      <h2>Daftar Link</h2>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </div>

    <div class="main">
      <h2>Judul Artikel</h2>

      <img src="logounsia.png" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae neque
        quaerat blanditiis impedit similique,
        <span>et consequatur sunt</span> obcaecati debitis sint odio fuga maxime
        aperiam reiciendis excepturi earum tenetur ipsa ex.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae neque
        quaerat blanditiis impedit similique, et consequatur sunt obcaecati
        debitis sint odio fuga maxime aperiam reiciendis excepturi earum tenetur
        ipsa ex.
      </p>
    </div>

    <div class="copyright">
      <p class="copyright">Copyright 2022. Gillan Brinner</p>
    </div>
  </body>
</html>
