<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding, Border,Box</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="satu">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      ipsa, rem cupiditate assumenda ea dolorum amet optio molestias est,
      asperiores suscipit et! Itaque quis iusto possimus ab rem eum fugiat?
    </div>

    <div class="dua">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      doloribus, voluptatibus nisi perferendis at dignissimos ipsum autem
      sapiente tenetur, ipsam tempora alias iure non ex molestias minus?
      Voluptates, tempore molestiae?
    </div>
  </body>
</html>
