<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-styling</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum
      officiis quos, illum unde necessitatibus incidunt placeat voluptatum
      laborum vero, nulla vitae omnis odit rem a nam ad distinctio ducimus.
    </p>

    <a href="#">ini adalah link</a>
  </body>
</html>
